cluster-typed/src/main/protobuf/ClusterMessages.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * license agreements; and to You under the Apache License, version 2.0:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * This file is part of the Apache Pekko project, derived from Akka.
 */

/*
 * Copyright (C) 2014-2022 Lightbend Inc. <https://www.lightbend.com>
 */

syntax = "proto2";

package org.apache.pekko.cluster.typed;

option java_package = "org.apache.pekko.cluster.typed.internal.protobuf";
option optimize_for = SPEED;
import "ContainerFormats.proto";


message ReceptionistEntry {
  required string actorRef = 1;
  required uint64 systemUid = 2;
  optional int64 createdTimestamp = 3;
}

message PubSubMessagePublished {
  required Payload message = 1;
}
