cluster-sharding-typed/src/main/protobuf/ShardingMessages.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * license agreements; and to You under the Apache License, version 2.0:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * This file is part of the Apache Pekko project, derived from Akka.
 */

/*
 * Copyright (C) 2014-2022 Lightbend Inc. <https://www.lightbend.com>
 */

syntax = "proto2";

package org.apache.pekko.cluster.sharding.typed;

option java_package = "org.apache.pekko.cluster.sharding.typed.internal.protobuf";
option optimize_for = SPEED;
import "ContainerFormats.proto";

message ShardingEnvelope {
  required string entityId = 1;
  required Payload message = 2;
}
