remote/src/test/protobuf/ProtobufProtocolV3.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * license agreements; and to You under the Apache License, version 2.0:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * This file is part of the Apache Pekko project, derived from Akka.
 */

/*
 * Copyright (C) 2019-2022 Lightbend Inc. <https://www.lightbend.com>
 */

// Generated with protoc 3 compiler and copied do test src
// doesen't use protobufGenerate yet as that replaces google packages
// with akka
syntax = "proto3";

option java_package = "org.apache.pekko.remote.protobuf.v3";

message MyMessageV3 {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
}