docs/src/main/protobuf/TwoPhaseSetMessages.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * license agreements; and to You under the Apache License, version 2.0:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * This file is part of the Apache Pekko project, derived from Akka.
 */

/*
 * Copyright (C) 2014-2022 Lightbend Inc. <https://www.lightbend.com>
 */

syntax = "proto2";

package docs.ddata;

//#twophaseset
option java_package = "docs.ddata.protobuf.msg";
option optimize_for = SPEED;

message TwoPhaseSet {
  repeated string adds = 1;
  repeated string removals = 2;
}
//#twophaseset

//#twophaseset2
message TwoPhaseSet2 {
  optional bytes adds = 1;
  optional bytes removals = 2;
}
//#twophaseset2



