remote-tests/src/test/protobuf/TestMessages.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * license agreements; and to You under the Apache License, version 2.0:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * This file is part of the Apache Pekko project, derived from Akka.
 */

/*
 * Copyright (C) 2016-2022 Lightbend Inc. <https://www.lightbend.com>
 */

syntax = "proto2";

option java_package = "org.apache.pekko.remote.artery.protobuf";

message TestMessage {
  required uint64 id = 1;
  required string name = 2;
  required bool status = 3;
  optional string description = 4;
  optional bytes payload = 5;
  repeated Item items = 6;
}

message Item {
  required uint64 id = 1;
  required string name = 2;
}  

